Data Exploration

In [1]:
#import statements
import pandas as pd

In [2]:
#Read data through csv file
df_Chanel_US = pd.read_csv('data/df_Chanel_US.csv')
df_Gucci_US = pd.read_csv('data/df_Gucci_US.csv')
df_Chloe_US = pd.read_csv('data/df_Chloe_US.csv', header=None, names=['Unnamed: 0', 'website_name', 'competence_date', 'country_code', 'currency_code', 'brand', 'category1_code', 'category2_code', 'category3_code', 'product_code', 'title', 'itemurl', 'imageurl', 'full_price', 'price', 'full_price_eur', 'price_eur', 'flg_discount'])
df_Burberry_US = pd.read_csv('data/df_Burberry_US.csv')
df_BV_US = pd.read_csv('data/df_BV_US.csv')
df_Fendi_US = pd.read_csv('data/df_Fendi_US.csv')
df_LP_US = pd.read_csv('data/df_LP_US.csv')
df_MP_US = pd.read_csv('data/df_MP_US.csv')
df_RLL_US = pd.read_csv('data/df_RLL_US.csv')
df_Gucci_Canada = pd.read_csv('data/df_Gucci_Canada.csv')
df_LP_Canada = pd.read_csv('data/df_LP_Canada.csv')
df_LV_Canada = pd.read_csv('data/df_LV_Canada.csv')
df_LV_UK = pd.read_csv('data/df_LV_UK.csv')

US Chanel

In [3]:
df_Chanel_US

,Unnamed: 0,website_name,competence_date,country_code,currency_code,brand,category1_code,category2_code,category3_code,product_code,title,itemurl,imageurl,full_price,price,full_price_eur,price_eur,flg_discount
0,0,Chanel,2023-11-17,USA,USD,CHANEL,FRAGRANCE,BATH AND BODY,N.A.,PP107917,Soap,https://www.chanel.com/us/fragrance/p/107917/b...,https://res.cloudinary.com/dwayrkp5z/image/fet...,80.0,80.0,73.80,73.80,0
1,1,Chanel,2023-11-17,USA,USD,CHANEL,FASHION,READY-TO-WEAR,N.A.,PP75226V66807,Printed Silk Muslin Pink & Multicolor,https://www.chanel.com/us/fashion/p/P75226V668...,https://res.cloudinary.com/dwayrkp5z/image/fet...,3200.0,3200.0,2952.02,2952.02,0
2,2,Chanel,2023-11-17,USA,USD,CHANEL,FASHION,READY-TO-WEAR,N.A.,PP75362K10782,Cashmere & Mohair Green Black & Burgundy,https://www.chanel.com/us/fashion/p/P75362K107...,https://res.cloudinary.com/dwayrkp5z/image/fet...,4100.0,4100.0,3782.28,3782.28,0
3,3,Chanel,2023-11-17,USA,USD,CHANEL,FASHION,READY-TO-WEAR,N.A.,PP75835V67594,Cotton Tweed Burgundy Black & Khaki,https://www.chanel.com/us/fashion/p/P75835V675...,https://res.cloudinary.com/dwayrkp5z/image/fet...,3650.0,3650.0,3367.15,3367.15,0
4,4,Chanel,2023-11-17,USA,USD,CHANEL,EYEWEAR,SUNGLASSES,N.A.,PA71475,White. Lenses: Black Mirror,https://www.chanel.com/us/eyewear/p/A71475X081...,https://res.cloudinary.com/dwayrkp5z/image/fet...,550.0,550.0,507.38,507.38,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1447,1447,Chanel,2023-11-17,USA,USD,CHANEL,WATCHES,WATCHES,N.A.,PH5699,n.a.,https://www.chanel.com/us/watches/p/3599594131...,https://res.cloudinary.com/dwayrkp5z/image/fet...,7300.0,7300.0,6734.31,6734.31,0
1448,1448,Chanel,2023-11-17,USA,USD,CHANEL,FRAGRANCE,WOMEN,N.A.,PP126420,Eau de Parfum Spray,https://www.chanel.com/us/fragrance/p/126520/c...,https://res.cloudinary.com/dwayrkp5z/image/fet...,165.0,165.0,152.21,152.21,0
1449,1449,Chanel,2023-11-17,USA,USD,CHANEL,FRAGRANCE,WOMEN,N.A.,PP126550,Eau De Toilette Spray,https://www.chanel.com/us/fragrance/p/126550/c...,https://res.cloudinary.com/dwayrkp5z/image/fet...,110.0,110.0,101.47,101.47,0
1450,1450,Chanel,2023-11-17,USA,USD,CHANEL,FRAGRANCE,BATH AND BODY,N.A.,PP126800,Deodorant Spray,https://www.chanel.com/us/fragrance/p/126800/c...,https://res.cloudinary.com/dwayrkp5z/image/fet...,60.0,60.0,55.35,55.35,0
1451,1451,Chanel,2023-11-17,USA,USD,CHANEL,FRAGRANCE,BATH AND BODY,N.A.,PP126900,Deodorant Spray,https://www.chanel.com/us/fragrance/p/126900/c...,https://res.cloudinary.com/dwayrkp5z/image/fet...,60.0,60.0,55.35,55.35,0

In [4]:
#calculate the null values in each column of the dataframe
null_value_counts = df_Chanel_US.isnull().sum()

print("number_of_null_values:\n", null_value_counts)

number_of_null_values:
 Unnamed: 0         0
website_name       0
competence_date    0
country_code       0
currency_code      0
brand              0
category1_code     0
category2_code     0
category3_code     0
product_code       0
title              0
itemurl            0
imageurl           0
full_price         0
price              0
full_price_eur     0
price_eur          0
flg_discount       0
dtype: int64

In [5]:
#Duplicate values check

#drop unnamed column
df_Chanel_US = df_Chanel_US.drop(columns=df_Chanel_US.columns[df_Chanel_US.columns.str.contains('Unnamed')], axis=1)

#delete duplicates
df_Chanel_US = df_Chanel_US.drop_duplicates()
print(df_Chanel_US)

     website_name competence_date country_code currency_code   brand  \
0          Chanel      2023-11-17          USA           USD  CHANEL
1          Chanel      2023-11-17          USA           USD  CHANEL
2          Chanel      2023-11-17          USA           USD  CHANEL
3          Chanel      2023-11-17          USA           USD  CHANEL
4          Chanel      2023-11-17          USA           USD  CHANEL
...           ...             ...          ...           ...     ...
1447       Chanel      2023-11-17          USA           USD  CHANEL
1448       Chanel      2023-11-17          USA           USD  CHANEL
1449       Chanel      2023-11-17          USA           USD  CHANEL
1450       Chanel      2023-11-17          USA           USD  CHANEL
1451       Chanel      2023-11-17          USA           USD  CHANEL

     category1_code category2_code category3_code   product_code  \
0         FRAGRANCE  BATH AND BODY           N.A.       PP107917
1           FASHION  READY-TO-WEAR           N.A.  PP75226V66807
2           FASHION  READY-TO-WEAR           N.A.  PP75362K10782
3           FASHION  READY-TO-WEAR           N.A.  PP75835V67594
4           EYEWEAR     SUNGLASSES           N.A.        PA71475
...             ...            ...            ...            ...
1447        WATCHES        WATCHES           N.A.         PH5699
1448      FRAGRANCE          WOMEN           N.A.       PP126420
1449      FRAGRANCE          WOMEN           N.A.       PP126550
1450      FRAGRANCE  BATH AND BODY           N.A.       PP126800
1451      FRAGRANCE  BATH AND BODY           N.A.       PP126900

                                           title  \
0                                           Soap
1         Printed Silk Muslin  Pink & Multicolor
2     Cashmere & Mohair  Green  Black & Burgundy
3          Cotton Tweed  Burgundy  Black & Khaki
4                   White. Lenses: Black  Mirror
...                                          ...
1447                                        n.a.
1448                         Eau de Parfum Spray
1449                       Eau De Toilette Spray
1450                             Deodorant Spray
1451                             Deodorant Spray

                                                itemurl  \
0     https://www.chanel.com/us/fragrance/p/107917/b...
1     https://www.chanel.com/us/fashion/p/P75226V668...
2     https://www.chanel.com/us/fashion/p/P75362K107...
3     https://www.chanel.com/us/fashion/p/P75835V675...
4     https://www.chanel.com/us/eyewear/p/A71475X081...
...                                                 ...
1447  https://www.chanel.com/us/watches/p/3599594131...
1448  https://www.chanel.com/us/fragrance/p/126520/c...
1449  https://www.chanel.com/us/fragrance/p/126550/c...
1450  https://www.chanel.com/us/fragrance/p/126800/c...
1451  https://www.chanel.com/us/fragrance/p/126900/c...

                                               imageurl  full_price   price  \
0     https://res.cloudinary.com/dwayrkp5z/image/fet...        80.0    80.0
1     https://res.cloudinary.com/dwayrkp5z/image/fet...      3200.0  3200.0
2     https://res.cloudinary.com/dwayrkp5z/image/fet...      4100.0  4100.0
3     https://res.cloudinary.com/dwayrkp5z/image/fet...      3650.0  3650.0
4     https://res.cloudinary.com/dwayrkp5z/image/fet...       550.0   550.0
...                                                 ...         ...     ...
1447  https://res.cloudinary.com/dwayrkp5z/image/fet...      7300.0  7300.0
1448  https://res.cloudinary.com/dwayrkp5z/image/fet...       165.0   165.0
1449  https://res.cloudinary.com/dwayrkp5z/image/fet...       110.0   110.0
1450  https://res.cloudinary.com/dwayrkp5z/image/fet...        60.0    60.0
1451  https://res.cloudinary.com/dwayrkp5z/image/fet...        60.0    60.0

      full_price_eur  price_eur  flg_discount
0              73.80      73.80             0
1            2952.02    2952.02             0
2            3782.28    3782.28             0
3            3367.15    3367.15             0
4             507.38     507.38             0
...              ...        ...           ...
1447         6734.31    6734.31             0
1448          152.21     152.21             0
1449          101.47     101.47             0
1450           55.35      55.35             0
1451           55.35      55.35             0

[1452 rows x 17 columns]

In [6]:
summary_statistics = df_Chanel_US.describe()
summary_statistics

#This shows price range for Chanel products is between 25 to 131000.
#The 25-75% range is 200 to 5712

,full_price,price,full_price_eur,price_eur,flg_discount
count,1452.000000,1452.000000,1452.000000,1452.000000,1452.0
mean,5261.350083,5261.350083,4853.639208,4853.639208,0.0
std,12348.990628,12348.990628,11392.057593,11392.057593,0.0
min,25.000000,25.000000,23.060000,23.060000,0.0
25%,200.000000,200.000000,184.500000,184.500000,0.0
50%,1400.000000,1400.000000,1291.510000,1291.510000,0.0
75%,5712.500000,5712.500000,5269.830000,5269.830000,0.0
max,131000.000000,131000.000000,120848.700000,120848.700000,0.0

In [7]:
# products with over 95% price range
Q9 = df_Chanel_US['full_price'].quantile(0.95)
df_over_95_percent_price = df_Chanel_US[df_Chanel_US['full_price'] > Q9]
print("Number of products with a price over the 95%:", df_over_95_percent_price.shape[0])

#category2_code for products with price over 90% price range

category2_codes = df_over_95_percent_price['category2_code']

# Display unique category2_codes for products with prices over the 75th percentile
print("Category2 codes for products with prices over the 90th percentile:")
print(category2_codes.unique())

Number of products with a price over the 95%: 73
Category2 codes for products with prices over the 90th percentile:
['WATCHES' 'NECKLACES' 'N°5' 'RINGS' 'BRACELETS'
 'LES INTEMPORELS DE CHANEL' 'EARRINGS' 'N°5 COLLECTION'
 'SOUS LE SIGNE DU LION HJ' 'BROOCHES' "L'ESPRIT DU LION"
 'EXCEPTIONAL PIECES' 'COMETE' 'MEN' '1.5 1 CAMELIA. 5 ALLURES']

In [8]:
#count the rows with category3_code not equal to N.A.
count = df_Chanel_US[df_Chanel_US['category3_code'] != 'N.A.'].shape[0]
count

#drop category3_code column as it is not being used
df_Chanel_US = df_Chanel_US.drop(columns=['category3_code'], axis=1)

In [9]:
#calculate the date range of products listed

earliest_date = df_Chanel_US['competence_date'].min()
latest_date = df_Chanel_US['competence_date'].max()

# Display the date range
print("Date range:", earliest_date, "to", latest_date)

Date range: 2023-11-17 to 2023-11-17

In [10]:
#products per category
products_per_category = df_Chanel_US['category2_code'].value_counts()
df_products_count = products_per_category.rename('products_count').reset_index()

#averge price per category
average_price_per_category = df_Chanel_US.groupby('category2_code')['full_price'].mean().sort_values(ascending=False)
df_average_price = average_price_per_category.rename('average_price').reset_index()

# Merge the DataFramesn
combined_df = pd.merge(df_average_price, df_products_count, on='category2_code')

# Display the DataFrame
print("Combined DataFrame:")
print(combined_df)

Combined DataFrame:
                 category2_code  average_price  products_count
0                N°5 COLLECTION   95450.000000               2
1      1.5 1 CAMELIA. 5 ALLURES   85800.000000               1
2      SOUS LE SIGNE DU LION HJ   83450.000000               2
3     LES INTEMPORELS DE CHANEL   80233.333333               3
4              L'ESPRIT DU LION   69200.000000               1
5                      BROOCHES   34033.333333               3
6            EXCEPTIONAL PIECES   31825.000000               2
7                     BRACELETS   29985.416667              24
8                        COMETE   20933.333333               3
9                     NECKLACES   18521.666667              30
10                        RINGS   16276.470588              68
11                     EARRINGS   16092.307692              26
12                          N°5   13875.000000              10
13                      WATCHES   11740.697674              86
14                     HANDBAGS    6443.750000              64
15                READY-TO-WEAR    6231.687243             243
16                   COCO CRUSH    5357.407407              27
17                        BELTS    2772.500000              10
18          SMALL LEATHER GOODS    2340.789474              38
19              COSTUME JEWELRY    1672.834646             127
20                        SHOES    1593.023256              43
21            OTHER ACCESSORIES    1443.750000               4
22                     HEADWEAR    1080.555556               9
23                      SCARVES    1075.000000               8
24                    CAMELLIAS     956.250000               8
25                   SUNGLASSES     673.333232              99
26           BLUE LIGHT GLASSES     571.388750              24
27                   EYEGLASSES     532.000000              40
28                        WOMEN     479.120879              91
29                          MEN     458.281250              64
30                         OILS     389.444444               9
31                       SERUMS     350.923077              13
32                 MOISTURIZERS     241.562500              32
33                        MISTS     164.000000               3
34                         SETS     158.769231              13
35               EYE & LIP CARE     143.666667               6
36          MASKS & EXFOLIATORS     133.333333               6
37                    TREATMENT     132.500000               2
38             TONERS & LOTIONS      93.545455              11
39                BATH AND BODY      73.347826              46
40                         FACE      71.104167              48
41  CLEANSERS & MAKEUP REMOVERS      61.500000              12
42               SUN PROTECTION      60.000000               1
43                         LIPS      54.210526              19
44      BRUSHES AND ACCESSORIES      48.107143              28
45                         EYES      44.800000              35
46                        NAILS      42.142857               7
47                BOY DE CHANEL      38.000000               1

US Gucci

In [11]:
# checking the null values in each dataframe
# it will give us the count of null values in each column
count_null_values = df_Gucci_US.isnull().sum()
print("Number of null values")
print(count_null_values)

# Drop rows containing any null value
df_Gucci_US = df_Gucci_US.dropna()

Number of null values
Unnamed: 0         0
website_name       0
competence_date    0
country_code       0
currency_code      0
brand              0
category1_code     0
category2_code     0
category3_code     0
product_code       0
title              0
itemurl            0
imageurl           0
full_price         0
price              0
full_price_eur     0
price_eur          0
flg_discount       0
dtype: int64

In [12]:
#dropping the unnamed: 0 column as it is duplicate
df_Gucci_US = df_Gucci_US.drop(columns=['Unnamed: 0'])

Check for duplicate rows

In [13]:
duplicate_rows = df_Gucci_US.duplicated().sum()
print("Number of duplicate rows:", duplicate_rows)

Number of duplicate rows: 0

Checking Outliers

In [14]:
# Find the lowest value in column 'full_price'
lowest_value_Gucci_US = df_Gucci_US['full_price'].min()
print("Lowest Value Gucci Product:", lowest_value_Gucci_US)

# Find the highest value in column 'full_price'
highest_value__Gucci_US = df_Gucci_US['full_price'].max()
print("Highest Value Gucci Product:", highest_value__Gucci_US)

Lowest Value Gucci Product: 33.0
Highest Value Gucci Product: 70000.0

In [15]:
# checking which products comes in lowest value range to see the outliers
lowest_value_product = df_Gucci_US[df_Gucci_US['full_price'] < 200]
lowest_value_product.groupby(['category1_code']).agg({"full_price": "mean"})

                       full_price
category1_code
ACCESSORIES-FOR-MEN    175.000000
ACCESSORIES-FOR-WOMEN  194.000000
BABY                   166.875000
BOYS                   175.000000
FRAGRANCES             142.437500
GIFT-IDEAS              45.000000
GIFTS-FOR-WOMEN        149.000000
GIRLS                  134.722222
GUCCI-DECOR             90.000000
MAKE-UP                 53.929889
TRAVEL-FOR-WOMEN       130.000000

In [16]:
# checking which products comes in highest value range to see the outliers
highest_value_product = df_Gucci_US[df_Gucci_US['full_price'] >= 30000]
highest_value_product.groupby(['category1_code']).agg({"full_price": "mean"})

                     full_price
category1_code
BAGS-FOR-MEN       55900.000000
GUCCI-BAMBOO-1947  46200.000000
GUCCI-DECOR        34222.222222
HANDBAGS           34800.000000

In [17]:
# checking average price per category
avg_price_per_category = df_Gucci_US.groupby(['category1_code']).agg({"full_price": "mean", "price": "count", "category2_code" : "count"})

#sorting it
avg_price_per_category_sorted = avg_price_per_category.sort_values(by='full_price', ascending=True)
avg_price_per_category_sorted

                                           full_price  price  category2_code
category1_code
GIFT-IDEAS                                  45.000000      1               1
MAKE-UP                                     53.929889    271             271
FRAGRANCES                                 243.689655     29              29
ACCESSORIES-FOR-MEN                        475.585586    444             444
BABY                                       487.606178    259             259
SILVER-JEWELRY                             507.564103    156             156
ACCESSORIES-FOR-WOMEN                      570.978261    414             414
GIRLS                                      577.070312    256             256
WALLETS-AND-SMALL-ACCESSORIES-FOR-MEN      627.564935    154             154
BOYS                                       632.521739    115             115
SMALL-LEATHER-GOODS-FOR-WOMEN              775.000000      2               2
WALLET-LEATHER-ACC-FOR-WOMEN               817.000000     10              10
WALLETS-AND-SMALL-ACCESSORIES-FOR-WOMEN    924.517766    197             197
FASHION-JEWELRY                            950.568182    176             176
SHOES-FOR-WOMEN                           1042.598522    406             406
SHOES-FOR-MEN                             1231.358696    276             276
GIFTS-FOR-MEN                             1533.421053     19              19
GIFTS-FOR-WOMEN                           1907.468750     32              32
READY-TO-WEAR-FOR-MEN                     1970.619308    549             549
GUCCI-COSMOGONIE                          2350.000000      1               1
GUCCI-TOWARDS-THE-SUN-FOR-WOMEN           2386.923077     13              13
READY-TO-WEAR-FOR-WOMEN                   2394.030418    526             526
TRAVEL-FOR-WOMEN                          2452.794118     68              68
GUCCI-TOWARDS-THE-SUN-FOR-MEN             2556.000000      5               5
WATCHES                                   2602.268041     97              97
MONOGRAM                                  2741.739130     23              23
NEW-IN                                    3023.684211     19              19
GUCCI-DECOR                               3039.263158    190             190
GUCCI-LOVE-PARADE-2022                    3097.500000      4               4
HANDBAGS                                  3398.791594    571             571
TRAVEL-FOR-MEN                            3416.410256     39              39
CORPORATE-BUSINESS-GIFTS                  3550.000000      1               1
FINE-JEWELRY                              4017.868852    122             122
BAGS-FOR-MEN                              4203.192308    260             260
N.A.                                      4630.833333     18              18
GUCCI-BAMBOO-1947                        10126.829268     41              41

In [18]:
# check which dates are present in dataset
check_dates = df_Gucci_US['competence_date'].unique()
check_dates

array(['2023-09-07'], dtype=object)

In [19]:
# checking discount values (0 or 1)
df_discount = df_Gucci_US['flg_discount'].unique()
df_discount

array([0])

In [20]:
# checking category of bags

df_bags = df_Gucci_US[df_Gucci_US['category1_code'] == "HANDBAGS"]
df_bags_category = df_bags['category2_code'].unique()
print("Bags Category1:\n" , df_bags_category)

# checking category 2 of bags
df_bags_category_2 = df_bags['category3_code'].unique()
print("Bags Category2:\n" , df_bags_category_2)

Bags Category1:
 ['CLUTCHES-EVENING-BAGS-FOR-WOMEN' 'TOTE-BAGS-FOR-WOMEN'
 'TOP-HANDLE-BAGS-FOR-WOMEN' 'SHOULDER-BAGS-FOR-WOMEN'
 'CROSSBODY-BAGS-FOR-WOMEN' 'MINI-BAGS-FOR-WOMEN'
 'BACKPACKS-BELT-BAGS-FOR-WOMEN' 'PRECIOUS-HANDBAGS-FOR-WOMEN'
 'BELT-BAGS-SLINGBAG-FOR-MEN']
Bags Category2:
 ['N.A.' 'CHAIN-BAGS-FOR-WOMEN' 'HALF-MOON-BAGS-FOR-WOMEN'
 'CAMERA-BAGS-FOR-WOMEN' 'BUCKET-BAGS-FOR-WOMEN' 'BOWLING-BAGS-FOR-WOMEN']

US Chloe

In [21]:
df_Chloe_US

,Unnamed: 0,website_name,competence_date,country_code,currency_code,brand,category1_code,category2_code,category3_code,product_code,title,itemurl,imageurl,full_price,price,full_price_eur,price_eur,flg_discount
0,NaN,Chloe,2023-11-08,USA,USD,CHLOE,WOMEN,NEW ARRIVALS,WINTER 2023,45800720AE,Hana mini bag,https://www.chloe.com/us/shoulder-bag_cod45800...,https://www.chloe.com/product_image/45800720AE...,430.0,430.00.1,402.24,402.24.1,0
1,0.0,Chloe,2023-11-08,USA,USD,CHLOE,WOMEN,NEW ARRIVALS,WINTER 2023,45800726EO,Joan mini crossbody bag,https://www.chloe.com/us/shoulder-bag_cod45800...,https://www.chloe.com/product_image/45800726EO...,440.0,440.0,411.59,411.59,0
2,1.0,Chloe,2023-11-08,USA,USD,CHLOE,WOMEN,NEW ARRIVALS,WINTER 2023,45800754PG,Mara small crossbody bag,https://www.chloe.com/us/shoulder-bag_cod45800...,https://www.chloe.com/product_image/45800754PG...,490.0,490.0,458.37,458.37,0
3,2.0,Chloe,2023-11-08,USA,USD,CHLOE,WOMEN,NEW ARRIVALS,WINTER 2023,45800755IN,Mara small crossbody bag,https://www.chloe.com/us/shoulder-bag_cod45800...,https://www.chloe.com/product_image/45800755IN...,590.0,590.0,551.91,551.91,0
4,3.0,Chloe,2023-11-08,USA,USD,CHLOE,WOMEN,NEW ARRIVALS,N.A.,45822061RE,Penelope small soft shoulder bag,https://www.chloe.com/us/shoulder-bag_cod45822...,https://www.chloe.com/product_image/45822061RE...,2290.0,2290.0,2142.18,2142.18,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2565,2564.0,Chloe,2023-11-08,USA,USD,CHLOE,WOMEN,NEW ARRIVALS,SHOULDER BAGS,45779444FP,Joan camera bag,https://www.chloe.com/us/shoulder-bag_cod45779...,https://www.chloe.com/product_image/45779444FP...,465.0,465.0,434.98,434.98,0
2566,2565.0,Chloe,2023-11-08,USA,USD,CHLOE,WOMEN,NEW ARRIVALS,SHOULDER BAGS,45779457PN,Hana mini bag,https://www.chloe.com/us/shoulder-bag_cod45779...,https://www.chloe.com/product_image/45779457PN...,550.0,550.0,514.49,514.49,0
2567,2566.0,Chloe,2023-11-08,USA,USD,CHLOE,WOMEN,NEW ARRIVALS,SHOULDER BAGS,45779458ND,Joan small cross-body bag,https://www.chloe.com/us/shoulder-bag_cod45779...,https://www.chloe.com/product_image/45779458ND...,690.0,690.0,645.46,645.46,0
2568,2567.0,Chloe,2023-11-08,USA,USD,CHLOE,WOMEN,NEW ARRIVALS,SHOULDER BAGS,45779467WA,Laetizia mini cross-body tote,https://www.chloe.com/us/shoulder-bag_cod45779...,https://www.chloe.com/product_image/45779467WA...,390.0,390.0,364.82,364.82,0
2569,2568.0,Chloe,2023-11-08,USA,USD,CHLOE,WOMEN,NEW ARRIVALS,N.A.,45800273LD,Marcie small double carry bag,https://www.chloe.com/us/hand-bag_cod45800273l...,https://www.chloe.com/product_image/45800273LD...,2190.0,2190.0,2048.64,2048.64,0

In [22]:
# checking the null values in each dataframe
# it will give us the count of null values in each column
count_null_values = df_Chloe_US.isnull().sum()
print("Number of null values")
print(count_null_values)

# Drop rows containing any null value
df_Chloe_US = df_Chloe_US.dropna()

Number of null values
Unnamed: 0         1
website_name       0
competence_date    0
country_code       0
currency_code      0
brand              0
category1_code     0
category2_code     0
category3_code     0
product_code       0
title              0
itemurl            0
imageurl           0
full_price         0
price              0
full_price_eur     0
price_eur          0
flg_discount       0
dtype: int64

In [23]:
#dropping the unnamed: 0 column as it is duplicate
df_Chloe_US = df_Chloe_US.drop(columns=['Unnamed: 0'])

Check for Duplicate rows

In [24]:
duplicate_rows = df_Chloe_US.duplicated().sum()
print("Number of duplicate rows:", duplicate_rows)

Number of duplicate rows: 0

Checking Outliers

In [25]:
# Find the lowest value in column 'full_price'
lowest_value_Chloe_US = df_Chloe_US['full_price'].min()
print("Lowest Value Chloe Product:", lowest_value_Chloe_US)

# Find the highest value in column 'full_price'
highest_value_Chloe_US = df_Chloe_US['full_price'].max()
print("Highest Value Chloe Product:", highest_value_Chloe_US)

Lowest Value Chloe Product: 50.0
Highest Value Chloe Product: 12250.0

In [26]:
# checking which products comes in lowest value range to see the outliers
lowest_value_product_Chloe = df_Chloe_US[df_Chloe_US['full_price'] < 200]
lowest_value_product_Chloe.groupby(['category2_code']).agg({"full_price": "mean"})

                      full_price
category2_code
ACCESSORIES           134.444444
CHILDRENSWEAR         146.829787
FRAGRANCES            139.000000
GIFT IDEAS            142.509091
N.A.                  142.109375
NEW ARRIVALS          134.411765
SMALL LEATHER GOODS   120.000000

In [27]:
# checking which products comes in highest value range to see the outliers
highest_value_product_Chloe = df_Chloe_US[df_Chloe_US['full_price'] >= 7000]
highest_value_product_Chloe.groupby(['category2_code']).agg({"full_price": "mean"})

                      full_price
category2_code
EDITORIAL SELECTION  7350.000000
NEW ARRIVALS         8753.333333

In [28]:
# checking average price per category
avg_price_per_category = df_Chloe_US.groupby(['category2_code']).agg({"full_price": "mean", "price": "count", "category2_code" : "count"})

#sorting it
avg_price_per_category_sorted = avg_price_per_category.sort_values(by='full_price', ascending=True)
avg_price_per_category_sorted

                       full_price  price  category2_code
category2_code
CHILDRENSWEAR          217.423529     85              85
FRAGRANCES             300.230769     13              13
GIFT IDEAS             324.991379    116             116
N.A.                   404.372470    494             494
ACCESSORIES            458.319502    241             241
SMALL LEATHER GOODS    528.608247    194             194
SHOES                  866.033755    237             237
BAGS                  1053.109756     82              82
HIGHLIGHTS            1265.733945    109             109
NEW ARRIVALS          1604.229188    973             973
EDITORIAL SELECTION   3035.400000     25              25

In [29]:
# checking category of bags

df_bags = df_Chloe_US[df_Chloe_US['category2_code'] == "BAGS"]
df_bags_category = df_bags['category2_code'].unique()
print("Bags Category2:\n" , df_bags_category)

# checking category 3 of bags
df_bags_category_3 = df_bags['category3_code'].unique()
print("Bags Category2:\n" , df_bags_category_3)

Bags Category2:
 ['BAGS']
Bags Category2:
 ['SHOULDER BAGS' 'PENELOPE' 'MINI BAGS' 'TOTE BAGS' 'BACKPACKS' 'WOODY'
 'TESS' 'TOTES AND BASKET BAGS' 'TILDA' 'POUCHES' 'MARA' 'JOAN ' 'HANA'
 'CROSSBODY BAGS']

US Burberry

In [30]:
df_Burberry_US

,Unnamed: 0,website_name,competence_date,country_code,currency_code,brand,category1_code,category2_code,category3_code,product_code,title,itemurl,imageurl,full_price,price,full_price_eur,price_eur,flg_discount
0,0,Burberry,2023-11-17,USA,USD,BURBERRY,MAN,ACCESSORIES,HATS & GLOVES,80362371,Cashmere-lined Exaggerated Check Wool and Leat...,https://us.burberry.com/cashmere-lined-exagger...,https://assets.burberry.com/is/image/Burberryl...,530.0,530.0,488.92,488.92,0
1,1,Burberry,2023-11-17,USA,USD,BURBERRY,WOMAN,CLOTHES,KNITWEAR,80391531,Check Wool Blend Cardigan,https://us.burberry.com/check-wool-blend-cardi...,https://assets.burberry.com/is/image/Burberryl...,1290.0,1290.0,1190.03,1190.03,0
2,2,Burberry,2023-11-17,USA,USD,BURBERRY,MAN,CLOTHES,POLOS & T-SHIRTS,80392651,Logo Detail Polo Shirt,https://us.burberry.com/logo-detail-polo-shirt...,https://assets.burberry.com/is/image/Burberryl...,590.0,590.0,544.28,544.28,0
3,3,Burberry,2023-11-17,USA,USD,BURBERRY,WOMAN,ALL GIFTS,N.A.,80405971,Side Stripe Vintage Check Stretch Cotton Trousers,https://us.burberry.com/side-stripe-vintage-ch...,https://assets.burberry.com/is/image/Burberryl...,800.0,800.0,738.00,738.00,0
4,4,Burberry,2023-11-17,USA,USD,BURBERRY,MAN,ACCESSORIES,SUNGLASSES,40835931,Square Frame Sunglasses,https://us.burberry.com/square-frame-sunglasse...,https://assets.burberry.com/is/image/Burberryl...,410.0,410.0,378.22,378.22,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3033,3033,Burberry,2023-11-17,USA,USD,BURBERRY,MAN,CLOTHES,KNITWEAR,80678831,Short-sleeve Stripe Print Nylon Oversized Shirt,https://us.burberry.com/short-sleeve-stripe-pr...,https://assets.burberry.com/is/image/Burberryl...,1150.0,1150.0,1060.88,1060.88,0
3034,3034,Burberry,2023-11-17,USA,USD,BURBERRY,MAN,CLOTHES,BLAZERS & TAILORING,80705321,Wool Oversized Tailored Jacket,https://us.burberry.com/wool-oversized-tailore...,https://assets.burberry.com/is/image/Burberryl...,2890.0,2890.0,2666.05,2666.05,0
3035,3035,Burberry,2023-11-17,USA,USD,BURBERRY,WOMAN,ACCESSORIES,WALLETS & CARD CASES,80706001,Check and Leather Zip Wallet,https://us.burberry.com/checkleather-zip-walle...,https://assets.burberry.com/is/image/Burberryl...,450.0,450.0,415.12,415.12,0
3036,3036,Burberry,2023-11-17,USA,USD,BURBERRY,WOMAN,BAGS,CROSSBODY,80706351,Mini TB Bucket Bag,https://us.burberry.com/mini-tb-bucket-bag-p80...,https://assets.burberry.com/is/image/Burberryl...,1750.0,1750.0,1614.39,1614.39,0
3037,3037,Burberry,2023-11-17,USA,USD,BURBERRY,WOMAN,CLOTHES,SKIRTS,80711961,Cotton Gabardine Mini Trench Skirt,https://us.burberry.com/cotton-gabardine-mini-...,https://assets.burberry.com/is/image/Burberryl...,1150.0,1150.0,1060.88,1060.88,0

In [31]:
# checking the null values in each dataframe
# it will give us the count of null values in each column
count_null_values = df_Burberry_US.isnull().sum()
print("Number of null values")
print(count_null_values)

# Drop rows containing any null value
df_Burberry_US = df_Burberry_US.dropna()

Number of null values
Unnamed: 0         0
website_name       0
competence_date    0
country_code       0
currency_code      0
brand              0
category1_code     0
category2_code     0
category3_code     0
product_code       0
title              0
itemurl            0
imageurl           0
full_price         0
price              0
full_price_eur     0
price_eur          0
flg_discount       0
dtype: int64

In [32]:
#dropping the unnamed: 0 column as it is duplicate
df_Burberry_US = df_Burberry_US.drop(columns=['Unnamed: 0'])

Checking for duplicate rows

In [33]:
duplicate_rows = df_Burberry_US.duplicated().sum()
print("Number of duplicate rows:", duplicate_rows)

Number of duplicate rows: 0

Checking the Outliers

In [34]:
# Find the lowest value in column 'full_price'
lowest_value_Burberry_US = df_Burberry_US['full_price'].min()
print("Lowest Value Burberry Product:", lowest_value_Burberry_US)

# Find the highest value in column 'full_price'
highest_value_Burberry_US = df_Burberry_US['full_price'].max()
print("Highest Value Burberry Product:", highest_value_Burberry_US)

Lowest Value Burberry Product: 32.0
Highest Value Burberry Product: 70000.0

In [35]:
# checking which products comes in lowest value range to see the outliers
lowest_value_product_Buurberry = df_Burberry_US[df_Burberry_US['full_price'] < 200]
lowest_value_product_Buurberry.groupby(['category2_code']).agg({"full_price": "mean"})

                full_price
category2_code
ACCESSORIES     153.400000
BABY            183.478261
BEAUTY           63.221622
CLOTHES         130.000000
FRAGRANCE       129.555556
GIFTS            75.000000
GIRLS           190.000000
LATEST          165.000000
N.A.            195.000000
SILK SCARVES    183.333333

In [36]:
# checking which products comes in highest value range to see the outliers
highest_value_product_Burberry = df_Burberry_US[df_Burberry_US['full_price'] >= 60000]
highest_value_product_Burberry.groupby(['category3_code']).agg({"full_price": "mean"})

                full_price
category3_code
DRESSES            70000.0

In [37]:
# checking average price per category
avg_price_per_category = df_Burberry_US.groupby(['category2_code']).agg({"full_price": "mean", "price": "count", "category2_code" : "count"})

#sorting it
avg_price_per_category_sorted = avg_price_per_category.sort_values(by='full_price', ascending=True)
avg_price_per_category_sorted

                            full_price  price  category2_code
category2_code
BEAUTY                       75.107692    195             195
FRAGRANCE                   129.555556     18              18
MEN                         351.818182     11              11
BABY                        367.906977    172             172
SILK SCARVES                375.671642     67              67
BOYS                        423.250000    120             120
GIRLS                       463.358209    134             134
ACCESSORIES                 506.490468    577             577
GIFTS                       581.333333     15              15
LIGHTWEIGHT SCARVES         586.734694     49              49
CASHMERE SCARVES            708.365385    104             104
BOY 3-14 YRS                710.000000      1               1
EARRINGS                    772.000000     20              20
ALL GIFTS                   804.000000      5               5
N.A.                        843.928571     98              98
GIFT SETS                   860.000000      1               1
THE BURBERRY PRIVATE SALE   860.000000      1               1
RINGS                       955.000000      8               8
SHOES                      1016.147186    231             231
LATEST                     1056.250000     24              24
BRACELETS                  1318.571429      7               7
CLOTHES                    1535.450450    666             666
HERITAGE                   1550.000000      1               1
BAGS                       2074.618056    288             288
NECKLACES                  2422.222222      9               9
OUTERWEAR                  2564.583333    216             216

In [38]:
# checking category of bags

df_bags = df_Burberry_US[df_Burberry_US['category2_code'] == "BAGS"]
df_bags_category = df_bags['category2_code'].unique()
print("Bags Category2:\n" , df_bags_category)

# checking category 3 of bags
df_bags_category_3 = df_bags['category3_code'].unique()
print("Bags Category2:\n" , df_bags_category_3)

Bags Category2:
 ['BAGS']
Bags Category2:
 ['CROSSBODY' 'TOTE BAGS' 'CROSSBODY BAGS' 'SHOULDER' 'BELT BAGS' 'TOTE'
 'BACKPACKS' 'HOLDALLS' 'ALL BAGS' 'TOP HANDLE' 'MINI' 'CLUTCH'
 'BRIEFCASES' 'SMALL']

Canada Gucci

In [39]:
# checking the null values in each dataframe
# it will give us the count of null values in each column
count_null_values = df_Gucci_Canada.isnull().sum()
print("Number of null values")
print(count_null_values)

# Drop rows containing any null value
df_Gucci_Canada = df_Gucci_Canada.dropna()

Number of null values
Unnamed: 0         0
website_name       0
competence_date    0
country_code       0
currency_code      0
brand              0
category1_code     0
category2_code     0
category3_code     0
product_code       0
title              0
itemurl            0
imageurl           0
full_price         0
price              0
full_price_eur     0
price_eur          0
flg_discount       0
dtype: int64

In [40]:
#dropping the unnamed: 0 column as it is duplicate
df_Gucci_Canada = df_Gucci_Canada.drop(columns=['Unnamed: 0'])

Checking for Duplicate Values

In [41]:
duplicate_rows = df_Gucci_Canada.duplicated().sum()
print("Number of duplicate rows:", duplicate_rows)

Number of duplicate rows: 0

Check for Outliers

In [42]:
# Find the lowest value in column 'full_price'
lowest_value_Gucci_Canada = df_Gucci_Canada['full_price'].min()
print("Lowest Value Gucci Product:", lowest_value_Gucci_Canada)

# Find the highest value in column 'full_price'
highest_value_Gucci_Canada = df_Gucci_Canada['full_price'].max()
print("Highest Value Gucci Product:", highest_value_Gucci_Canada)

Lowest Value Gucci Product: 42.0
Highest Value Gucci Product: 56695.0

In [43]:
# checking which products comes in lowest value range to see the outliers
lowest_value_product_Gucci = df_Gucci_Canada[df_Gucci_Canada['full_price'] < 200]
lowest_value_product_Gucci.groupby(['category2_code']).agg({"full_price": "mean"})

                            full_price
category2_code
ACCESSORIES-FOR-BABIES      118.333333
ACCESSORIES-FOR-WOMEN       152.833333
EYES                         51.636364
FACE                         75.446281
FRAGRANCES-FOR-MEN          151.000000
FRAGRANCES-FOR-WOMEN        159.300000
HOME-ACCESSORIES            125.000000
LIPS                         61.000000
NAILS                        42.000000
SOFT-ACCESSORIES-FOR-BOYS   140.714286
SOFT-ACCESSORIES-FOR-GIRLS  130.000000

In [44]:
# checking which products comes in highest value range to see the outliers
highest_value_product_Gucci = df_Gucci_Canada[df_Gucci_Canada['full_price'] >= 50000]
highest_value_product_Gucci.groupby(['category3_code']).agg({"full_price": "mean"})

                full_price
category3_code
DRESSERS           56695.0

In [45]:
# checking average price per category
avg_price_per_category = df_Gucci_Canada.groupby(['category2_code']).agg({"full_price": "mean", "price": "count", "category2_code" : "count"})

#sorting it
avg_price_per_category_sorted = avg_price_per_category.sort_values(by='full_price', ascending=True)
avg_price_per_category_sorted

                              full_price  price  category2_code
category2_code
NAILS                          42.000000     12              12
EYES                           51.636364     22              22
LIPS                           61.000000     82              82
FACE                           75.446281    121             121
FRAGRANCES-FOR-MEN            215.000000      9               9
...                                  ...    ...             ...
COATS-FOR-MEN                6450.000000      4               4
LEATHER-FOR-MEN              7699.333333     15              15
HARD-SIDED-FOR-WOMEN         7954.117647     17              17
HARD-SIDED-LUGGAGE-FOR-MEN   8790.000000      4               4
FURNITURE                   16565.921053     38              38

[144 rows x 3 columns]

In [46]:
# checking category of bags

df_bags = df_Gucci_Canada[df_Gucci_Canada['category1_code'] == "HANDBAGS"]
df_bags_category = df_bags['category2_code'].unique()
print("Bags Category2:\n" , df_bags_category)

# checking category 3 of bags
df_bags_category_3 = df_bags['category3_code'].unique()
print("Bags Category2:\n" , df_bags_category_3)

Bags Category2:
 ['SHOULDER-BAGS-FOR-WOMEN' 'TOTE-BAGS-FOR-WOMEN'
 'TOP-HANDLE-BAGS-FOR-WOMEN' 'CROSSBODY-BAGS-FOR-WOMEN'
 'MINI-BAGS-FOR-WOMEN' 'BACKPACKS-BELT-BAGS-FOR-WOMEN'
 'CLUTCHES-EVENING-BAGS-FOR-WOMEN']
Bags Category2:
 ['N.A.' 'CHAIN-BAGS-FOR-WOMEN' 'HALF-MOON-BAGS-FOR-WOMEN'
 'CAMERA-BAGS-FOR-WOMEN' 'BOWLING-BAGS-FOR-WOMEN']

Canada LP

In [47]:
# checking the null values in each dataframe
# it will give us the count of null values in each column
count_null_values = df_LP_Canada.isnull().sum()
print("Number of null values")
print(count_null_values)

# Drop rows containing any null value
df_LP_Canada = df_LP_Canada.dropna()

Number of null values
Unnamed: 0         0
website_name       0
competence_date    0
country_code       0
currency_code      0
brand              0
category1_code     0
category2_code     0
category3_code     0
product_code       0
title              0
itemurl            0
imageurl           0
full_price         0
price              0
full_price_eur     0
price_eur          0
flg_discount       0
dtype: int64

In [48]:
#dropping the unnamed: 0 column as it is duplicate
df_LP_Canada = df_LP_Canada.drop(columns=['Unnamed: 0'])

Check for Duplicate Rows

In [49]:
duplicate_rows = df_LP_Canada.duplicated().sum()
print("Number of duplicate rows:", duplicate_rows)

Number of duplicate rows: 0

Check for Outliers

In [50]:
# Find the lowest value in column 'full_price'
lowest_value_LP_Canada = df_LP_Canada['full_price'].min()
print("Lowest Value LP Product:", lowest_value_LP_Canada)

# Find the highest value in column 'full_price'
highest_value_LP_Canada = df_LP_Canada['full_price'].max()
print("Highest Value LP Product:", highest_value_LP_Canada)

Lowest Value LP Product: 160.0
Highest Value LP Product: 21520.0

In [51]:
# checking which products comes in lowest value range to see the outliers
lowest_value_product_LP = df_LP_Canada[df_LP_Canada['full_price'] < 300]
lowest_value_product_LP.groupby(['category2_code']).agg({"full_price": "mean"})

                full_price
category2_code
ACCESSORIES          208.0
BABY                 255.0
BEACHWEAR            265.0
KIDS                 280.0
SWIMWEAR             280.0

In [52]:
# checking which products comes in highest value range to see the outliers
highest_value_product_LP = df_LP_Canada[df_LP_Canada['full_price'] >= 17000]
highest_value_product_LP.groupby(['category2_code']).agg({"full_price": "mean"})

                   full_price
category2_code
COATS-AND-CAPES       17090.0
OUTERWEAR-JACKETS     21520.0

In [53]:
# checking average price per category
avg_price_per_category = df_LP_Canada.groupby(['category2_code']).agg({"full_price": "mean", "price": "count", "category2_code" : "count"})

#sorting it
avg_price_per_category_sorted = avg_price_per_category.sort_values(by='full_price', ascending=True)
avg_price_per_category_sorted

                               full_price  price  category2_code
category2_code
CASHMERE-SOAP                  380.000000      1               1
PILLOWS                        430.000000      3               3
BEACHWEAR                      473.333333      9               9
SWIMWEAR                       507.692308     13              13
CANDLES                        510.000000      3               3
BABY                           725.263158     19              19
POLO-SHIRT-FAI1315             730.000000      1               1
KIDS                           883.529412     17              17
TOWELS                         933.333333      3               3
GRANDE-BIGLI-SCARF-FAL8203     960.000000      1               1
FOR-HIM                        970.000000      1               1
TOWELS-AND-PILLOWS            1010.000000      1               1
POLO-AND-T-SHIRTS             1057.142857      7               7
ACCESSORIES                   1060.113636     88              88
BABY-CASHMERE                 1130.000000      1               1
ROBES-AND-SLIPPERS            1198.333333      6               6
SHIRTS                        1280.625000     16              16
ROYAL-COLLEGE-SCARF-FAL3110   1370.000000      1               1
BOY                           1377.250000     40              40
GIRL                          1503.684211     19              19
SHOES                         1515.000000      2               2
TROUSERS-AND-BERMUDAS         1634.482759     29              29
MAN                           1892.291667     48              48
TOP-AND-T-SHIRTS              2210.000000      6               6
SHIRTS-AND-TOPS               2264.444444      9               9
WOMAN                         2337.735849     53              53
TROUSERS-AND-SHORTS           2792.758621     29              29
BLANKETS                      3257.142857      7               7
KNITWEAR                      3287.450980    153             153
MEDIUM-EXTRA-CASE-FAN4174     3390.000000      1               1
SHAWL-DRESSING                3520.000000      3               3
THE-GIFT-OF-KINGS             3603.333333      3               3
SKIRTS                        3886.666667      6               6
LEATHER-GOODS                 3981.538462     26              26
DRESSES                       4443.333333      3               3
VESTS                         6191.666667      6               6
JACKETS-AND-GILETS            6268.571429     14              14
VICUNA                        6590.000000      1               1
BLAZERS                       6916.000000     10              10
OUTERWEAR-JACKETS             8278.636364     22              22
COATS-AND-TRENCH              9741.666667      6               6
COATS-AND-CAPES              11243.636364     11              11

In [54]:
# checking category of bags

df_bags = df_LP_Canada[df_LP_Canada['category2_code'] == "LEATHER-GOODS"]
df_bags_category = df_bags['category2_code'].unique()
print("Bags Category2:\n" , df_bags_category)

# checking category 3 of bags
df_bags_category_3 = df_bags['category3_code'].unique()
print("Bags Category2:\n" , df_bags_category_3)

Bags Category2:
 ['LEATHER-GOODS']
Bags Category2:
 ['CROSS-BODY' 'SMALL-LEATHER-GOODS' 'CROSS-BODY-AND-SHOULDER-BAGS'
 'POUCHES' 'TOP-HANDLE-AND-TOTES' 'BACKPACKS']

Canada LV

In [55]:
# checking the null values in each dataframe
# it will give us the count of null values in each column
count_null_values = df_LV_Canada.isnull().sum()
print("Number of null values")
print(count_null_values)

# Drop rows containing any null value
df_LV_Canada = df_LV_Canada.dropna()

Number of null values
Unnamed: 0         0
website_name       0
competence_date    0
country_code       0
currency_code      0
brand              0
category1_code     0
category2_code     0
category3_code     0
product_code       0
title              0
itemurl            0
imageurl           0
full_price         0
price              0
full_price_eur     0
price_eur          0
flg_discount       0
dtype: int64

In [56]:
#dropping the unnamed: 0 column as it is duplicate
df_LV_Canada = df_LV_Canada.drop(columns=['Unnamed: 0'])

Check for Duplicate Rows

In [57]:
duplicate_rows = df_LV_Canada.duplicated().sum()
print("Number of duplicate rows:", duplicate_rows)

Number of duplicate rows: 0

Check for outliers

In [58]:
# Find the lowest value in column 'full_price'
lowest_value_LV_Canada = df_LV_Canada['full_price'].min()
print("Lowest Value LV Product:", lowest_value_LV_Canada)

# Find the highest value in column 'full_price'
highest_value_LV_Canada = df_LV_Canada['full_price'].max()
print("Highest Value LV Product:", highest_value_LV_Canada)

Lowest Value LV Product: 42.0
Highest Value LV Product: 370000.0

In [59]:
# checking which products comes in lowest value range to see the outliers
lowest_value_product_LV = df_LV_Canada[df_LV_Canada['full_price'] < 200]
lowest_value_product_LV.groupby(['category2_code']).agg({"full_price": "mean"})

                          full_price
category2_code
ACCESSORIES               180.000000
BOOKS AND STATIONERY       66.870370
COLLECTIONS               165.000000
FOR MEN                    69.000000
FOR WOMEN                  93.500000
GIFT SELECTION FOR MEN     65.000000
GIFT SELECTION FOR WOMEN   65.000000
HIGHLIGHTS                156.666667
LOUIS VUITTON COLORMANIA   42.000000
LV SKI                     65.000000

In [60]:
# checking which products comes in highest value range to see the outliers
highest_value_product_LV = df_LV_Canada[df_LV_Canada['full_price'] >= 350000]
highest_value_product_LV.groupby(['category2_code']).agg({"full_price": "mean"})

                   full_price
category2_code
TRUNKS AND TRAVEL    370000.0

In [61]:
# checking average price per category
avg_price_per_category = df_LV_Canada.groupby(['category2_code']).agg({"full_price": "mean", "price": "count", "category2_code" : "count"})

#sorting it
avg_price_per_category_sorted = avg_price_per_category.sort_values(by='full_price', ascending=True)
avg_price_per_category_sorted

                                full_price  price  category2_code
category2_code
BOOKS AND STATIONERY            201.315000    200             200
GIFT SELECTION FOR MEN          675.454545     11              11
FASHION JEWELRY                 746.624606    317             317
ACCESSORIES                     782.038043    920             920
GIFT SELECTION FOR WOMEN       1159.166667     54              54
GIFTS FOR BABY                 1227.941176     68              68
TECHNICAL CASES                1280.000000      4               4
SMALL LEATHER GOODS            1427.639373    574             574
SHOES                          1600.938776    735             735
NEW FORMAL                     1615.476190     84              84
LOUIS VUITTON COLORMANIA       1651.500000     16              16
WALLETS                        2246.323529     34              34
LV SKI                         2333.714286     70              70
FOR WOMEN                      2785.556541    451             451
FOR MEN                        3108.840671    477             477
FOR HIM                        3347.222222     18              18
TRAVEL                         3732.102804    107             107
TECH OBJECTS AND ACCESSORIES   3748.620690     29              29
BAGS                           3963.863636     44              44
READY TO WEAR                  4027.260243   2221            2221
HANDBAGS                       4624.353120    657             657
MENS BAGS                      4650.793651     63              63
CATEGORIES                     8284.482759     29              29
WATCHES AND JEWELRY            8439.527027     74              74
TRADITIONAL WATCHES            9199.528302     53              53
COLLECTIONS                   12862.976744    215             215
TRUNKS AND TRAVEL             19875.968858    289             289
HIGHLIGHTS                    20019.680851     94              94
HOME                          21294.071429    140             140
SPORTS AND LIFESTYLE          21619.029126    103             103

In [62]:
# checking category of bags

df_bags = df_LV_Canada[df_LV_Canada['category2_code'] == "HANDBAGS"]
df_bags_category = df_bags['category2_code'].unique()
print("Bags Category2:\n" , df_bags_category)

# checking category 3 of bags
df_bags_category_3 = df_bags['category3_code'].unique()
print("Bags Category2:\n" , df_bags_category_3)

Bags Category2:
 ['HANDBAGS']
Bags Category2:
 ['TWIST' 'SHOULDER AND CROSS BODY BAGS' 'ALL HANDBAGS'
 'CHAIN BAGS AND CLUTCHES' 'TOTES' 'ICONIC MONOGRAM BAGS' 'MINI BAGS'
 'COUSSIN' 'LEATHER BAGS SELECTION' 'PREFALL 2023 COLLECTION'
 'NEW THIS SEASON' 'LV ACADEMY' 'STRAPS']

### LV UK

In [63]:
df_LV_UK = df_LV_UK.drop(columns=['Unnamed: 0'])

In [64]:
duplicate_rows_uk = df_LV_UK.duplicated().sum()
print("Number of duplicate rows in LV UK:", duplicate_rows_uk)

Number of duplicate rows in LV UK: 0

In [65]:
#find the lowest value in column 'full_price'
lowest_value_LV_UK = df_LV_UK['full_price'].min()
print("Lowest Value LV UK Product:", lowest_value_LV_UK , "Pounds")

# Find the highest value in column 'full_price'
lowest_value_LV_UK = df_LV_UK['full_price'].max()
print("Lowest Value LV UK Product:", lowest_value_LV_UK , "Pounds")

Lowest Value LV UK Product: 17.0 Pounds
Lowest Value LV UK Product: 218000.0 Pounds

In [66]:
# checking which products comes in lowest value range to see the outliers
lowest_value_product_LV_UK = df_LV_UK[df_LV_UK['full_price'] < 200]
lowest_value_product_LV_UK.groupby(['category2_code']).agg({"full_price": "mean"})

                                   full_price
category2_code
ACCESSORIES                        182.587719
BOOKS AND STATIONERY                53.926316
COLLECTIONS                        126.315789
FASHION JEWELLERY                  195.000000
FOR MEN                            189.444444
FOR WOMEN                          190.000000
GIFT SELECTION FOR MEN              46.000000
GIFTS FOR HER                      190.000000
HIGH TECH OBJECTS AND ACCESSORIES  145.000000
HIGHLIGHTS                         105.250000
HOME                               150.000000
LOUIS VUITTON COLOURMANIA           35.800000
LV SKI                              46.000000
NEW FORMAL                         179.000000
TRADITIONAL WATCHES                 66.000000
WALLETS AND SMALL LEATHER GOODS    189.166667

In [67]:
# checking which products comes in highest value range to see the outliers
highest_value_product_LV_UK = df_LV_UK[df_LV_UK['full_price'] >= 200000]
highest_value_product_LV_UK.groupby(['category2_code']).agg({"full_price": "mean"})

                   full_price
category2_code
TRUNKS AND TRAVEL    218000.0

In [68]:
# checking average price per category
avg_price_per_category_UK = df_LV_UK.groupby(['category2_code']).agg({"full_price": "mean", "price": "count", "category2_code" : "count"})

#sorting it
avg_price_per_category_sorted_UK = avg_price_per_category_UK.sort_values(by='full_price', ascending=True)
avg_price_per_category_sorted_UK

                                     full_price  price  category2_code
category2_code
CONNECTED WATCHES                    300.000000      5               5
BOOKS AND STATIONERY                 331.552239    268             268
FASHION JEWELLERY                    449.988038    418             418
ACCESSORIES                          456.971757    956             956
GIFT SELECTION FOR MEN               461.466667     15              15
GIFTS FOR HER                        650.471698    106             106
GIFTS FOR BABY                       690.447761     67              67
WALLETS AND SMALL LEATHER GOODS      822.059259    675             675
SHOES                                961.332863    709             709
LOUIS VUITTON COLOURMANIA           1083.390244     41              41
NEW FORMAL                          1117.654867    113             113
FOR MEN                             1446.632653    294             294
LV SKI                              1806.580357    112             112
FOR WOMEN                           2215.766667    300             300
TRAVEL                              2272.068966     58              58
READY TO WEAR                       2368.369444   1800            1800
SPORT AND LIFESTYLE                 2625.060976     82              82
BAGS                                2674.761905     84              84
HANDBAGS                            2697.537879    528             528
HIGH TECH OBJECTS AND ACCESSORIES   3246.666667     27              27
TRADITIONAL WATCHES                 4687.169231     65              65
CATEGORIES                          5262.414966    147             147
COLLECTIONS                         7660.120482    249             249
HOME                               10457.371134    194             194
HIGHLIGHTS                         10508.328571    140             140
TRUNKS AND TRAVEL                  13611.736111    288             288

In [69]:
# checking category of bags

df_bags = df_LV_UK[df_LV_UK['category2_code'] == "HANDBAGS"]
df_bags_category = df_bags['category2_code'].unique()
print("Bags Category2:\n" , df_bags_category)

# checking category 3 of bags
df_bags_category_3 = df_bags['category3_code'].unique()
print("Bags Category2:\n" , df_bags_category_3)

Bags Category2:
 ['HANDBAGS']
Bags Category2:
 ['CHAIN BAGS AND CLUTCHES' 'SHOULDER BAGS AND CROSS BODY BAGS' 'TWIST'
 'TOTES' 'LEATHER BAGS SELECTION' 'THE LATEST' 'ICONIC MONOGRAM BAGS' '_'
 'MINI BAGS' 'LV ACADEMY' 'DAUPHINE' 'COUSSIN' 'STRAPS']